# ClothingStore

./: README.md  Readme.docx  local.properties
app/: build.gradle
app/src/androidTest/java/com/kabelash/clothingstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabelash/clothingstore/model/: CartItem.kt  Clothing.kt  FavoriteItem.kt
app/src/main/java/com/kabelash/clothingstore/network/: APIConfig.kt  APIService.kt
app/src/main/java/com/kabelash/clothingstore/ui/: MainActivity.kt  ShoppingCart.kt  ShoppingCartActivity.kt
app/src/main/java/com/kabelash/clothingstore/ui/Adapter/: ProductAdapter.kt  ShoppingCartAdapter.kt
app/src/main/res/layout/: activity_main.xml  cart_list_item.xml  product_row_item.xml  shopping_cart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kabelash/clothingstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
